##Funciones lapply
generate_df <- function(x){return(
  data.frame(
    a=sample(letters, size=10,replace=TRUE),
    b=sample(1:10,size=10,replace=TRUE)
  )
)}

generate_df(2)

lista <- lapply(1:4,generate_df)
lista

excel <- readxl::read_excel('01-2018.xlsx')
head(excel)
str(excel)


###LABORATORIO###

#Librerías
library('readxl')
library("readr")
library("tidyverse")
library("tidytext")


month <- c(1:11)



openall <- function(x){return(
  readxl::read_excel(x)
  )}

openall(list.files(path=getwd(),pattern = '.xls'))

#Todos los archivos
todos <- list.files(path=getwd(),pattern = '.xls')

excel <- readxl::read_excel('01-2018.xlsx')
head(excel)
excel$fecha <- 



