"","vehiculo","cod","perdida","n"
"1","camion","CAMBIO_CORRECTIVO",-7.94135833333334,2
"2","camion","CAMBIO_FUSIBLE",-49.1663,11.4166666666667
"3","camion","CAMBIO_PUENTES",-10.8870333333333,2.33333333333333
"4","camion","OTRO",-29.5190833333333,7.08333333333333
"5","camion","REVISION",-54.46575,12.75
"6","camion","REVISION_TRANSFORMADOR",-50.4137916666667,10.5833333333333
"7","camion","VERIFICACION_INDICADORES",-66.9213833333333,16
"8","camion","VERIFICACION_MEDIDORES",-17.7392333333333,4.91666666666667
"9","camion","VISITA",-0.367408333333335,0.0833333333333333
"10","camion","VISITA_POR_CORRECCION",-70.62595,15.8333333333333
"11","pickup","CAMBIO_CORRECTIVO",-561.126916666666,162.833333333333
"12","pickup","CAMBIO_FUSIBLE",-88.6561916666666,23.6666666666667
"13","pickup","CAMBIO_PUENTES",-7.67402499999999,2.5
"14","pickup","OTRO",-6.51560833333333,1.25
"15","pickup","REVISION",-1536.3619,412.25
"16","pickup","REVISION_TRANSFORMADOR",-153.691708333333,40.1666666666667
"17","pickup","VERIFICACION_INDICADORES",-346.450483333333,102.75
"18","pickup","VERIFICACION_MEDIDORES",-862.409216666666,235.25
"19","pickup","VISITA",-37.8191666666666,11
"20","pickup","VISITA_POR_CORRECCION",-3.90243333333333,0.916666666666667
